<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TopNavBar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <p class="headingText">Top Nav Bar</p>
        <p class="mainText">Keeping search, toggler, add new, recent and user dropdowns as per your latest demo.</p>
        <div class="navBar">
            <p class="navBarHeader">Default Navbar</p>
            <div class="navBarMain">
                <div class="search">
                    <i class="material-icons">search</i>
                    <input type="text" value="Type in to Search.." class="mainSearch">
                    <i class="material-icons filterList" style="display: flex">filter_list</i>

                    <!--Checkbox bropdown-->
                    <div class="dd-checkbox">
                        <div class="left-col">
                            <div class="option">
                                <input type="checkbox" id="all">
                                <label for="all">All</label>
                            </div>
                            <div class="option">
                                <input type="checkbox" id="contacts">
                                <label for="contacts">Contacts</label>
                            </div>
                            <div class="option">
                                <input type="checkbox" id="companies">
                                <label for="companies">Companies</label>
                            </div>
                        </div>
                        <div class="right-col">
                            <div class="option">
                                <input type="checkbox" id="deals">
                                <label for="deals">Deals</label>
                            </div>
                            <div class="option">
                                <input type="checkbox" id="documents">
                                <label for="documents">Documents</label>
                            </div>
                            <div class="option">
                                <input type="checkbox" id="tickets">
                                <label for="tickets">Tickets</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="viewModule">
                    <a href="#" class="aViewModuleDropDown"><i class="material-icons">view_module</i></a>

                    <!--View Module Dropdown-->
                    <div class="dd-checkbox">
                            <a class="moduleMenuOption" href="#"> <i class="material-icons">view_module</i>Sales </a></li>
                            <a class="moduleMenuOption" href="#"> <i class="material-icons">view_module</i>Marketing </a></li>
                            <a class="moduleMenuOption" href="#"> <i class="material-icons">view_module</i>Services </a></li>
                            <a class="moduleMenuOption" href="#"> <i class="material-icons">view_module</i>Real Estate</a></li>
                            <a class="moduleMenuOption" href="#"> <i class="material-icons">view_module</i>Call Cnter </a></li>
                    </div>
                </div>
                
                <div class="profile">
                    <a href="#"><i class="material-icons">add</i></a>
                    <p class="pAdd">Add</p>
                    <a href="#"><i class="material-icons">timelapse</i></a>
                    <a href="#"><div class="avatar"></div></a>
                    <a href="#"><i class="material-icons">arrow_drop_down</i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
